# voices-of-healing

./: README.md  capacitor.config.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kaiiu/voicesofhealing/: MainActivity.java
android/app/src/main/res/values/: strings.xml
directory-analyzer/: DirectoryAnalyzer.podspec  Package.swift  README.md  directory-analyzer-0.0.1.tgz  directory-analyzer-0.0.11.tgz  directory-analyzer-0.0.21.tgz  directory-analyzer-0.0.8.tgz  directory-analyzer-0.1.0.tgz  package-lock.json  package.json  rollup.config.mjs
directory-analyzer/android/: build.gradle
directory-analyzer/ios/Sources/DirectoryAnalyzerPlugin/: DirectoryAnalyzer.swift  DirectoryAnalyzerPlugin.swift
directory-analyzer/src/: definitions.ts  index.ts  web.ts
orga/: todo.txt
src/: App.vue  main.ts
src/assets/: colors.css  variables.css
src/assets/fonts/: fonts.css
src/components/: AudioControls.vue  AudioPlayer.vue  Header.vue  TodayButton.vue
src/components/buttons/: IconButton.vue  TextButton.vue
src/components/system/: SvgIcon.vue
src/dtos/: dtos.ts
src/enums/: button.enums.ts  route.enums.ts
src/pages/: AudioPlayerPage.vue  SettingsPage.vue  SetupPage.vue
src/router/routes/: index.ts
src/stores/: audio.store.ts
src/utils/: filesystem-utils.ts  permissions.ts  setup-utils.ts  test-utils.ts  utils.ts
(+4 files in other folders)
