// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath 'com.google.gms:google-services:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty("android")) {
                project.android {
                  namespace = "com.capacitor.media.custom"
                  compileSdkVersion rootProject.ext.compileSdkVersion
                  defaultConfig {
                      minSdkVersion rootProject.ext.minSdkVersion
                      targetSdkVersion rootProject.ext.targetSdkVersion
                  }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 34
    minSdkVersion = 22
    targetSdkVersion = 34
}